<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TV by THE PLAY BY EAR</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #201734;
  font-family: Palatino;
}

@font-face {
  font-family: "Palatino";
  src: url("palatino.ttf");
}

.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.video-play {
  position: relative;
  width: min(100vw, 100vh * 16 / 9);
  height: min(100vh, 100vw * 9 / 16);
  background-color: #201734;
}

.video-play iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

.slider {
  height: auto;
  width: 3.6em;
  box-sizing: border-box;
  margin-bottom: 2%;
  margin-left: 1%;
}

/* Tabulka s časem */
.time {
  position: absolute;
  bottom: 4.15%;
  right: 10%;
  font-size: calc(1.6vw + 1.6vh);
  color: rgba(159, 151, 175, 0.40);
  font-weight: bold;
  text-align: center;
  z-index: 999;
}

/* Tlačítko fullscreen */
.fullscreen-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 0.3em;
  background-color: rgba(0,0,0,0.6);
  border: none;
  cursor: pointer;
  display: none;
  z-index: 1000;
}
.fullscreen-btn svg {
  width: 24px;
  height: 24px;
  stroke: white;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
</style>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<script type="text/javascript">
function startTime() {
  var today=new Date();
  var h=today.getHours();
  var m=today.getMinutes();
  m=checkTime(m);
  document.getElementById('txt').innerHTML=h+":"+m;
  setTimeout(startTime,500);
}
function checkTime(i) {
  if (i<10) { i="0" + i; }
  return i;
}

function goFullscreen() {
  const elem = document.querySelector('.video-play');
  const btn = document.querySelector('.fullscreen-btn');

  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }

  // Skrytí tlačítka po kliknutí
  btn.style.display = 'none';
}
</script>
</head>

<body onload="startTime()">

<div class="video-wrapper">
  <div class="video-play"> 
    <iframe src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PLDHs-YdooiNkFokGN6uEYzgAmCT0RuQ15&loop=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- Tlačítko fullscreen s ikonou -->
    <button class="fullscreen-btn" onclick="goFullscreen()">
      <svg viewBox="0 0 24 24">
        <path d="M3 3h6v6H3V3zM15 3h6v6h-6V3zM3 15h6v6H3v-6zM15 15h6v6h-6v-6z"></path>
      </svg>
    </button>

    <!-- Tabulka s logem a hodinami -->
    <table border="0" cellpadding="0" cellspacing="20" class="time" oncontextmenu="return false;" draggable="false">
      <tr>
        <td>
          <img src="images/tpbetv-logo.png" alt="" width="340" height="283" class="slider" />
          <div id="txt"></div>
        </td>
      </tr>
    </table>
  </div>
</div>

<script>
// Automatický refresh
(function() {
  var target = new Date("2025-09-13T11:05:00");
  var now = new Date();
  var diff = target - now;

  if (diff > 0) {
    console.log("Refresh za " + Math.round(diff / 1000) + " sekund");
    setTimeout(function() { location.reload(); }, diff);
  } else {
    console.log("Zadaný čas už proběhl, refresh se nespustí.");
  }
})();

// Skrývání / zobrazování fullscreen tlačítka při pohybu myší
let hideTimeout;
const fullscreenBtn = document.querySelector('.fullscreen-btn');
const videoPlayDiv = document.querySelector('.video-play');

function showBtn() {
  fullscreenBtn.style.display = 'block';
  if (hideTimeout) clearTimeout(hideTimeout);
  hideTimeout = setTimeout(() => {
    fullscreenBtn.style.display = 'none';
  }, 3000); // 3 sekundy
}

function onMouseMove() {
  // zobrazit tlačítko jen pokud nejsme ve fullscreen
  if (!document.fullscreenElement) {
    showBtn();
  }
}

// Posloucháme pohyb myši nad video
videoPlayDiv.addEventListener('mousemove', onMouseMove);
document.addEventListener('mousemove', onMouseMove);

// Po vstupu / výstupu z fullscreen
document.addEventListener('fullscreenchange', () => {
  if (!document.fullscreenElement) {
    // Reset viditelnosti tlačítka při návratu z fullscreen
    showBtn();
  }
});
</script>

</body>
</html>
