<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE PLAY BY EAR</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFFFFF;
	font-size: 100%;
	line-height: 1.4;
	font-family: Palatino;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	font-weight: normal;
	font-size: 14px;
	color: #1E1532;
}
.desktop-content {
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	text-decoration: none;
	color: #1E1532;
}
a:visited {
	text-decoration: none;
	color: #1E1532;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: auto;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	min-width: 150px;
	max-width: 1500px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 100px;
	font-weight: normal;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-left: 15px;
	height: auto;
}
.content-mobile {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-left: 15px;
	height: auto;
}
.vids {
	display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
}
.intro-background {
	padding-top: 150px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-left: 15px;
	height: 320px;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.header-background {
	width: 100%;
	position: fixed;
	text-align: center;
	visibility: inherit;
	border-bottom-style: none;
}
.footer-background {
	width: 100%;
	text-align: center;
	background-color: #FFFFFF;
	visibility: inherit;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #DBDBDB;
}
.header {
	width: auto;
	height: 80px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: left;
	margin-right: auto;
	min-width: 150px;
	max-width: auto;
	visibility: inherit;
	background-image: url(images/heather-background.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	font-size: 13px;
	padding-right: 15px;
	line-height: 30px;
}
.logo {
	padding-left: 90px;
}
.footer {
	width: auto;
	height: auto;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
	margin-right: auto;
	min-width: 150px;
	max-width: auto;
	visibility: inherit;
	color: #666;
}
.slider {
	height: auto;
	width: 100%;
	box-sizing: border-box;
}
.slider-mobile {
	height: auto;
	width: 40%;
	box-sizing: border-box;
}
.menu-mobile {
	width: 40px;
	padding-top: 80px;
	height: 1px;
	background-image: url(images/gif-button.gif);
	background-position: 19px 20px;
	background-repeat: no-repeat;
	overflow: hidden;
	display: block;
	position: fixed;
	font-weight: bold;
	color: #FFF;
	text-align: left;
	visibility: inherit;
	padding-right: 40px;
	transition: 0.5s;
	;
	margin-right: 10px;
	margin-bottom: 0px;
}
.menu-mobile:hover {
	height: 105%;
	width: 70%;
	position: absolute;
	visibility: inherit;
	font-weight: bold;
	color: #FFFFFF;
	padding-bottom: 30px;
	transition: 0.5s;
	;
	background-image: none;
	padding-right: 0px;
	box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
	opacity: 0.90;
	padding-top: 0px;
	background-color: #FFFFFF;
}
.menu-odkazy {
	height: auto;
	width: 100%;
	padding-top: 10px;
}
.menu-odkazy-mobile {
	height: auto;
	width: 100%;
	overflow: scroll;
	padding-top: 10px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.header-mobile {
	width: auto;
	height: 39px;
	text-align: center;
	display: block;
	padding-top: 0px;
	padding-right: 8px;
	padding-bottom: 11px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.link-menu {
	font-size: 20px;
	font-weight: normal;
	padding-left: 17px;
	padding-top: 15px;
	color: #1E1532;
	font-variant: normal;
	text-align: left;
	width: 99%;
	height: 40px;
	display: block;
	text-decoration: none;
	vertical-align: middle;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	padding-right: 15px;
}
.button {
}
.link-menu:hover {
	background-color: #999999;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.background-image  {
	background-image: url(../images/background-m.gif);
	background-repeat: no-repeat;
	width: auto;
	height: 178px;
}
a:hover {
	text-decoration: underline;
	color: #1E1532;
}
a:active {
	text-decoration: none;
	color: #1E1532;
}
body,td,th {
	font-family: Palatino;
	color: #1E1532;
}
.beznytext {
	font-size: 12px;
	color: #000;
	line-height: 10px;
	text-decoration: none;
}
.box {	background-attachment: scroll;
	background-image: url(../images/box.png);
	background-repeat: no-repeat;
	background-position: center 20px;
	padding-top: 10px;
	width: 314px;
	color: #900;
	font-size: 24px;
}
.napis {
	font-size: 15px;
	color: #990000;
	border: 1px solid #CCC;
	height: auto;
	border-radius: 10px;
	box-sizing: border-box;
	font-weight: normal;
	display: block;
	width: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}
.napis:hover {
	border: 1px solid #D10D0D;
}
.vetsi-text {
	font-size: 18px;
	color: #666666;
	font-weight: bold;
}
@font-face {
	font-family: "Palatino";
	src: url("../palatino.ttf");
}
.credit {font-size: 12px;
	text-align: right;
}
.big-text {
	font-size: 18px;
	color: #1E1532;
	text-decoration: blink;
	line-height: 18px;
}
.medium-text {
	font-size: 24px;
	color: #1E1532;
	text-decoration: blink;
	line-height: 30px;
}
.intro {
	float: right;
	max-width: 650px;
	width: 70%;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);;
}
@media (max-width: 700px) {
        .menu-odkazy {
	display: none;
        }
    }
@media (min-width: 701px) {
		.text-link {
	font-size: 16px;
}
        .menu-odkazy-mobile {
	display: none;
        }
    }
.slider-mini {	height: auto;
	width: 100%;
	box-sizing: border-box;
	max-width: 100px;
}
.piano-title {
	background-image: url(../images/tpbe-title-background.png);
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 24px;
	font-weight: bold;
	color: #C67200;
}
.piano-title-desktop {
	padding-left: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 24px;
	font-weight: bold;
	color: #C67200;
}
.piano-title-desktop-background {
	background-image: url(../images/tpbe-title-background-desktop.png);
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-top: 2px;
	padding-bottom: 8px;
	font-size: 24px;
	font-weight: bold;
	color: #C67200;
}
.harp-title {
	background-image: url(../images/tpbe-title-background.png);
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 24px;
	font-weight: bold;
	color: #F400AB;
}
.harp-title-desktop {
	background-image: url(../images/tpbe-title-background-desktop.png);
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 24px;
	font-weight: bold;
	color: #F400AB;
}
.text-link {	font-size: 16px;
}
.big-text1 {
	font-size: 25px;
	color: #1E1532;
	text-decoration: blink;
	line-height: 25px;
}
.menu-odkazy1 {	height: auto;
	width: 100%;
}
.menu-odkazy1 {	display: none;
}
</style>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>
    
  <body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu-odkazy-mobile">
    <tr>
      <td align="left" valign="middle" class="piano-title">PIANO PLAY</td>
    </tr>
    <tr>
      <td align="left" valign="middle"><blockquote>
        <p><strong><span class="text-link"><a href="../play/index.html" target="_parent">see more &gt;</a></span></strong></p>
      </blockquote></td>
    </tr>
    <tr>
      <td align="left" valign="middle"><table width="100%" border="0" cellspacing="20" cellpadding="0">
        <tr>
          <td align="center"><span class="big-text1">Latest plays</span></td>
        </tr>
      </table>
        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="slider-zoom">
          <tr>
            <td align="center"><a href="../play/dont-fly-low.html" target="_parent"><img src="../thumbs/tpbe-thumb-dont-fly-low.png" alt="" width="1384" height="779" class="slider-mobile" oncontextmenu="return false;" img="img" draggable="false" /></a>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="70%" align="center"><a href="../play/dont-fly-low.html" target="_parent" class="big-text"><strong>DON'T FLY LOW</strong></a><br />
                    <span class="beznytext">inspired by Anna K.</span></td>
                </tr>
                <tr>
                  <td align="center">03:41</td>
                </tr>
            </table></td>
          </tr>
        </table>
        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="slider-zoom">
          <tr>
            <td align="center"><a href="../play/pudu.html" target="_parent"><img src="../thumbs/tpbe-thumb-pudu.png" alt="" width="1384" height="779" class="slider-mobile" oncontextmenu="return false;" img="img" draggable="false" /></a>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="70%" align="center"><a href="../play/pudu.html" target="_parent" class="big-text"><strong>PUDU</strong></a><br />
                    <span class="beznytext">inspired by Falun Dafa Music</span></td>
                </tr>
                <tr>
                  <td align="center">04:40</td>
                </tr>
            </table></td>
          </tr>
        </table>
        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="slider-zoom">
          <tr>
            <td align="center"><a href="../play/phoenix.html" target="_parent"><img src="../thumbs/tpbe-thumb-phoenix.png" alt="" width="1379" height="776" class="slider-mobile" oncontextmenu="return false;" img="img" draggable="false" /></a>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="70%" align="center"><a href="../play/phoenix.html" target="_parent" class="big-text"><strong>PHOENIX</strong></a><br />
                    <span class="beznytext">inspired by Lucie Bílá</span></td>
                </tr>
                <tr>
                  <td align="center">03:15</td>
                </tr>
            </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu-odkazy">
    <tr>
      <td align="left" valign="middle" class="piano-title-desktop-background"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><span class="piano-title-desktop">PIANO PLAY </span></td>
            <td><span class="piano-title-desktop"><span class="text-link"><a href="../play/index.html" target="_parent">see more &gt;</a></span></span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="left" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="50">
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="10" cellpadding="0">
            <tr>
              <td align="center"><span class="big-text1">Latest plays</span></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="33%" border="0" align="left" cellpadding="0" cellspacing="20" class="slider-zoom">
            <tr>
              <td><a href="../play/dont-fly-low.html" target="_parent"><img src="../thumbs/tpbe-thumb-dont-fly-low.png" alt="" width="1384" height="779" class="slider" oncontextmenu="return false;" img="img" draggable="false" /></a>
                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td align="center"><a href="../play/dont-fly-low.html" target="_parent" class="big-text1"><strong>DON'T FLY LOW</strong></a><br />
                      <span class="beznytext">inspired by Anna K.</span></td>
                  </tr>
                  <tr>
                    <td width="70%" align="center">03:41</td>
                  </tr>
                </table></td>
            </tr>
          </table>
            <table width="33%" border="0" align="left" cellpadding="0" cellspacing="20" class="slider-zoom">
            <tr>
              <td><a href="../play/pudu.html" target="_parent"><img src="../thumbs/tpbe-thumb-pudu.png" alt="" width="1384" height="779" class="slider" oncontextmenu="return false;" img="img" draggable="false" /></a>
                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="70%" align="center"><a href="../play/pudu.html" target="_parent" class="big-text1"><strong>PUDU</strong></a><br />
                      <span class="beznytext">inspired by Falun Dafa Music</span></td>
                  </tr>
                  <tr>
                    <td align="center">04:40</td>
                  </tr>
                </table></td>
            </tr>
          </table>
            <table width="33%" border="0" align="left" cellpadding="0" cellspacing="20" class="slider-zoom">
            <tr>
              <td><a href="../play/phoenix.html" target="_parent"><img src="../thumbs/tpbe-thumb-phoenix.png" alt="" width="1379" height="776" class="slider" oncontextmenu="return false;" img="img" draggable="false" /></a>
                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="70%" align="center"><a href="../play/phoenix.html" target="_parent" class="big-text1"><strong>PHOENIX</strong></a><br />
                      <span class="beznytext">inspired by Lucie Bílá</span></td>
                  </tr>
                  <tr>
                    <td align="center">03:15</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</body>
  </html>
</div>
